#\u4FEE\u6539\u7AEF\u53E3\u53F7
#server.port=8081
#\u81EA\u5B9A\u4E49\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=test
#\u5BF9chapter02petperson\u81EA\u5B9A\u4E49\u5C5E\u6027\u8FDB\u884C\u914D\u7F6E
petperson.id=1002
petperson.name=xiaosu
petperson.hobby=ply,read,sleep
petperson.family=father,mother
petperson.map.k1=v1
petperson.map.k2=v2
petperson.pet.type=dog
petperson.pet.name=kity
#MySql\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#\u8BBE\u7F6E\u6570\u636E\u6E90\uFF0C\u53EF\u4EE5\u5F15\u5165\u4E5F\u53EF\u4EE5\u4E0D\u5F15\u5165
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=20
#spring.datasource.minIdle=10
#spring.datasource.maxActive=100
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
#Redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#\u8BBE\u7F6E\u9875\u9762\u6570\u636E\u7F13\u5B58
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/web/
spring.thymeleaf.suffix=.html
#\u914D\u7F6E\u56FD\u9645\u5316\u6587\u4EF6\u57FA\u7840\u540D
spring.messages.basename=i18n.login



