# \u4FEE\u6539\u7AEF\u53E3\u53F7
#server.port=8081
# \u6307\u5B9AProfile\u591A\u73AF\u5883\uFF0C\u81EA\u5B9A\u4E49\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=test
# \u5BF9chapter02 properties\u81EA\u5B9A\u4E49\u5C5E\u6027\u8FDB\u884C\u914D\u7F6E
properties.id=1002
properties.name=xiaosu
properties.hobby=ply,read,sleep
properties.family=father,mother
properties.map.k1=v1
properties.map.k2=v2
properties.pet.type=dog
properties.pet.name=kity
# \u6570\u636E\u6821\u9A8C
#user.email=asd
#user.url=asda
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u6620\u5C04
properties2.email=lzzy.@qq.com
# MySql\u8FDE\u63A5\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#\u663E\u793A\u4F7F\u7528JPA\u8FDB\u884C\u6570\u636E\u5E93\u67E5\u8BE2\u7684SQL\u8BED\u53E5
spring.jpa.show-sql=true
# \u8BBE\u7F6E\u6570\u636E\u6E90\uFF0C\u53EF\u4EE5\u5F15\u5165\u4E5F\u53EF\u4EE5\u4E0D\u5F15\u5165
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initialSize=20
#spring.datasource.minIdle=10
#spring.datasource.maxActive=100
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
# Redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
#Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# chapter04\u914D\u7F6E
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
# thymeleaf\u9875\u9762\u7F13\u5B58\u8BBE\u7F6E\uFF08\u9ED8\u8BA4\u4E3Atrue\uFF09\uFF0C\u5F00\u53D1\u4E2D\u65B9\u4FBF\u8C03\u8BD5\u5E94\u8BBE\u7F6E\u4E3Afalse\uFF0C\u4E0A\u7EBF\u7A33\u5B9A\u540E\u5E94\u4FDD\u6301\u9ED8\u8BA4true
spring.thymeleaf.cache=false
# \u914D\u7F6E\u56FD\u9645\u5316\u6587\u4EF6\u57FA\u7840\u540D
spring.messages.basename=i18n.login
# \u5355\u4E2A\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236\uFF08\u9ED8\u8BA41MB\uFF09
spring.servlet.multipart.max-file-size=10MB
# \u603B\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236\uFF08\u9ED8\u8BA410MB\uFF09
spring.servlet.multipart.max-request-size=50MB

